{
  "name": "drenzek-dillon",
  "description": "The Professional Portfolio of Dillon Drenzek",
  "version": "3.0.0",
  "author": "Dillon Drenzek <dr.enzek@gmail.com>",
  "homepage": "http://dillon.drenzek.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/dillondrenzek/drenzek-dillon.git"
  },
  "scripts": {
    "start": "node-dev server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.9.2"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "2.1.17"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-plumber": "^1.0.0",
    "gulp-stylus": "^2.0.1",
    "gulp-watch": "^4.1.1"
  }
}
